<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ed6b0812113451081f8751a4ed167a2" Name="Diagram1">
        <EntityTypeShape EntityType="issue_management_systemModel.department" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="issue_management_systemModel.display" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="issue_management_systemModel.employee" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="issue_management_systemModel.issue_occurrence" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="issue_management_systemModel.issue" Width="1.5" PointX="3.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="issue_management_systemModel.line" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="issue_management_systemModel.line_supervisor" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="issue_management_systemModel.machine" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="issue_management_systemModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="issue_management_systemModel.department_lines" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="issue_management_systemModel.line_machine" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="issue_management_systemModel.FK_department_lines_departments" ManuallyRouted="false" />
        <AssociationConnector Association="issue_management_systemModel.FK_display_line" ManuallyRouted="false" />
        <AssociationConnector Association="issue_management_systemModel.FK_issue_occurrence_issues" ManuallyRouted="false" />
        <AssociationConnector Association="issue_management_systemModel.FK_issue_occurrence_line" ManuallyRouted="false" />
        <AssociationConnector Association="issue_management_systemModel.FK_line_machine_line" ManuallyRouted="false" />
        <AssociationConnector Association="issue_management_systemModel.FK_line_supervisor_line" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>