<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="issue_management_systemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="departments">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="department_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="display">
    <Key>
      <PropertyRef Name="display_id" />
    </Key>
    <Property Name="display_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="line_id" Type="int" />
    <Property Name="raspberry_ip_address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_name" Type="varchar" MaxLength="50" />
    <Property Name="department_id" Type="int" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="position" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'issue_management_system.dbo.issue_line_person' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="issue_line_person">
          <Property Name="issue_id" Type="int" />
          <Property Name="line_id" Type="int" />
          <Property Name="emp_id" Type="int" />
          <Property Name="assigned_date" Type="date" />
          <Property Name="current_status" Type="bit" />
        </EntityType>-->
  <EntityType Name="issue_occurrence">
    <Key>
      <PropertyRef Name="issue_occurrence_id" />
    </Key>
    <Property Name="issue_occurrence_id" Type="int" Nullable="false" />
    <Property Name="date_time" Type="datetime" />
    <Property Name="material_id" Type="varchar" MaxLength="45" />
    <Property Name="description" Type="varchar" MaxLength="45" />
    <Property Name="machine_machine_id" Type="int" />
    <Property Name="line_line_id" Type="int" />
    <Property Name="issue_issue_ID" Type="int" />
    <Property Name="responsible_person_emp_id" Type="int" />
    <Property Name="issue_satus" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="issues">
    <Key>
      <PropertyRef Name="issue_id" />
    </Key>
    <Property Name="issue_id" Type="int" Nullable="false" />
    <Property Name="issue" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'issue_management_system.dbo.line_machine' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="line_machine">
    <Key>
      <PropertyRef Name="machine_id" />
      <PropertyRef Name="line_id" />
    </Key>
    <Property Name="machine_id" Type="int" Nullable="false" />
    <Property Name="line_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="line_map">
    <Key>
      <PropertyRef Name="line_map_id" />
    </Key>
    <Property Name="line_map_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="line_id" Type="int" Nullable="false" />
    <Property Name="map" Type="nvarchar(max)" />
    <Property Name="red" Type="bit" />
    <Property Name="green" Type="bit" />
    <Property Name="yellow" Type="bit" />
    <Property Name="blue" Type="bit" />
  </EntityType>
  <EntityType Name="line_supervisor">
    <Key>
      <PropertyRef Name="logged_in_time" />
      <PropertyRef Name="supervisor_emp_id" />
    </Key>
    <Property Name="logged_in_time" Type="datetime" Nullable="false" />
    <Property Name="supervisor_emp_id" Type="int" Nullable="false" />
    <Property Name="line_line_id" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'issue_management_system.dbo.lines' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="lines">
    <Key>
      <PropertyRef Name="department_id" />
      <PropertyRef Name="line_id" />
    </Key>
    <Property Name="department_id" Type="int" Nullable="false" />
    <Property Name="line_id" Type="int" Nullable="false" />
    <Property Name="line_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'issue_management_system.dbo.materials' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="materials">
    <Key>
      <PropertyRef Name="material_id" />
    </Key>
    <Property Name="material" Type="varchar" MaxLength="45" />
    <Property Name="material_id" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PassWord" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="emp_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_department_lines_departments">
    <End Role="departments" Type="Self.departments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="lines" Type="Self.lines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="lines">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'issue_management_system.dbo.issue_line_person' is referenced by a relationship, but cannot be found.
        <Association Name="FK_issue_line_person_issues" />-->
  <Association Name="FK_issue_occurrence_issues">
    <End Role="issues" Type="Self.issues" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="issue_occurrence" Type="Self.issue_occurrence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="issues">
        <PropertyRef Name="issue_id" />
      </Principal>
      <Dependent Role="issue_occurrence">
        <PropertyRef Name="issue_issue_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="issue_management_systemModelStoreContainer">
    <EntitySet Name="departments" EntityType="Self.departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="display" EntityType="Self.display" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="issue_occurrence" EntityType="Self.issue_occurrence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="issues" EntityType="Self.issues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="line_map" EntityType="Self.line_map" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="line_supervisor" EntityType="Self.line_supervisor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="line_machine" EntityType="Self.line_machine" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [line_machine].[machine_id] AS [machine_id], 
    [line_machine].[line_id] AS [line_id]
    FROM [dbo].[line_machine] AS [line_machine]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="lines" EntityType="Self.lines" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [lines].[department_id] AS [department_id], 
    [lines].[line_id] AS [line_id], 
    [lines].[line_name] AS [line_name]
    FROM [dbo].[lines] AS [lines]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="materials" EntityType="Self.materials" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [materials].[material] AS [material], 
    [materials].[material_id] AS [material_id]
    FROM [dbo].[materials] AS [materials]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_department_lines_departments" Association="Self.FK_department_lines_departments">
      <End Role="departments" EntitySet="departments" />
      <End Role="lines" EntitySet="lines" />
    </AssociationSet>
    <AssociationSet Name="FK_issue_occurrence_issues" Association="Self.FK_issue_occurrence_issues">
      <End Role="issues" EntitySet="issues" />
      <End Role="issue_occurrence" EntitySet="issue_occurrence" />
    </AssociationSet>
  </EntityContainer>
</Schema>