<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="issue_management_systemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="department_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="lines" Relationship="issue_management_systemModel.FK_department_lines_departments1" FromRole="department" ToRole="line1" />
  </EntityType>
  <EntityType Name="display">
    <Key>
      <PropertyRef Name="display_id" />
    </Key>
    <Property Name="display_id" Type="Int32" Nullable="false" />
    <Property Name="raspberry_ip_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="line_line_id" Type="Int32" />
    <Property Name="line_id" Type="Int32" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="department_id" Type="Int32" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="issue_occurrence">
    <Key>
      <PropertyRef Name="issue_occurrence_id" />
    </Key>
    <Property Name="issue_occurrence_id" Type="Int32" Nullable="false" />
    <Property Name="date_time" Type="DateTime" Precision="3" />
    <Property Name="material_id" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="machine_machine_id" Type="Int32" />
    <Property Name="line_line_id" Type="Int32" />
    <Property Name="issue_issue_ID" Type="Int32" />
    <Property Name="responsible_person_emp_id" Type="Int32" />
    <Property Name="issue_satus" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="issue" Relationship="Self.FK_issue_occurrence_issues" FromRole="issue_occurrence" ToRole="issues" />
  </EntityType>
  <EntityType Name="issue">
    <Key>
      <PropertyRef Name="issue_id" />
    </Key>
    <Property Name="issue_id" Type="Int32" Nullable="false" />
    <Property Name="issue1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="issue_occurrence" Relationship="Self.FK_issue_occurrence_issues" FromRole="issues" ToRole="issue_occurrence" />
  </EntityType>
  <EntityType Name="line_supervisor">
    <Key>
      <PropertyRef Name="logged_in_time" />
      <PropertyRef Name="supervisor_emp_id" />
    </Key>
    <Property Name="logged_in_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="supervisor_emp_id" Type="Int32" Nullable="false" />
    <Property Name="line_line_id" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="line_machine">
    <Key>
      <PropertyRef Name="machine_id" />
      <PropertyRef Name="line_id" />
    </Key>
    <Property Name="machine_id" Type="Int32" Nullable="false" />
    <Property Name="line_id" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_issue_occurrence_issues">
    <End Role="issues" Type="Self.issue" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="issue_occurrence" Type="Self.issue_occurrence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="issues">
        <PropertyRef Name="issue_id" />
      </Principal>
      <Dependent Role="issue_occurrence">
        <PropertyRef Name="issue_issue_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="issue_management_systemEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departments" EntityType="Self.department" />
    <EntitySet Name="displays" EntityType="Self.display" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="issue_occurrence" EntityType="Self.issue_occurrence" />
    <EntitySet Name="issues" EntityType="Self.issue" />
    <EntitySet Name="line_supervisor" EntityType="Self.line_supervisor" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="line_machine" EntityType="Self.line_machine" />
    <AssociationSet Name="FK_issue_occurrence_issues" Association="Self.FK_issue_occurrence_issues">
      <End Role="issues" EntitySet="issues" />
      <End Role="issue_occurrence" EntitySet="issue_occurrence" />
    </AssociationSet>
    <EntitySet Name="line_map" EntityType="issue_management_systemModel.line_map" />
    <EntitySet Name="line1" EntityType="issue_management_systemModel.line1" />
    <EntitySet Name="materials" EntityType="issue_management_systemModel.material" />
    <AssociationSet Name="FK_department_lines_departments1" Association="issue_management_systemModel.FK_department_lines_departments1">
      <End Role="department" EntitySet="departments" />
      <End Role="line1" EntitySet="line1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="line_map">
    <Key>
      <PropertyRef Name="line_map_id" />
    </Key>
    <Property Name="line_map_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="line_id" Type="Int32" Nullable="false" />
    <Property Name="map" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="red" Type="Boolean" />
    <Property Name="green" Type="Boolean" />
    <Property Name="yellow" Type="Boolean" />
    <Property Name="blue" Type="Boolean" />
  </EntityType>
  <EntityType Name="line1">
    <Key>
      <PropertyRef Name="department_id" />
      <PropertyRef Name="line_id" />
    </Key>
    <Property Name="department_id" Type="Int32" Nullable="false" />
    <Property Name="line_id" Type="Int32" Nullable="false" />
    <Property Name="line_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="department" Relationship="issue_management_systemModel.FK_department_lines_departments1" FromRole="line1" ToRole="department" />
  </EntityType>
  <EntityType Name="material">
    <Key>
      <PropertyRef Name="material_id" />
    </Key>
    <Property Name="material1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="material_id" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_department_lines_departments1">
    <End Type="issue_management_systemModel.department" Role="department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="issue_management_systemModel.line1" Role="line1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="line1">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>